{
  "name": "test-express-mithril-webpack",
  "version": "0.1.0",
  "description": "Test Express Mithril and Webpack",
  "author": "Wink Saville",
  "license": "Unlicense",
  "scripts": {
    "install": "(cd client && yarn install) && (cd server && yarn install)",
    "build": "(cd client && yarn build) && (cd server && yarn build)",
    "start:server": "(cd server && yarn start)",
    "start:client": "(cd client && yarn start:dev)"
  }
}
